/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61d7-20250627 OPENFOAM=2506 version=v2506
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields
Date   : Jul 04 2025
Time   : 15:40:15
Host   : omar-XPS-15-9510
PID    : 1245108
I/O    : uncollated
Case   : /media/omar/bb5bfc6d-a551-4b3e-9f47-2b7d74410f28/WORK/codes/OpenFOAM/OpenFOAM-v2506/tutorials/MUICoupling/runTimeFunctionCoupling/demo
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting volume field default values
    - set internal values of volScalarField: alpha.water = 0

Setting field region values

    Adding cells with centre within boxes 1((0 0 -1) (0.1461 0.292 1))
    Selected 324/2268 cells
    - set internal values of volScalarField: alpha.water = 1

End

